<!--
Filename: index.html
Author: Tavian Dodd
Date Created: 01/15/2026
Last Updated: 01/15/2026
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-Osda-qxQ.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-kdu5dqKe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
